<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laba diena</title>

    <style>

        html {
            background: url(/maistaskitaip/nuotraukos/10402419_10152650047326837_8492336144929512183_n-680x388.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .mano {
            border-spacing: 0px 5px;
            display: table;
        }

        .manoeilute{
            padding: 5px 5px;
            font-size: 40px;
            font-weight: normal;
            background: lightgreen;
            display: table-row;

        }

        .manostulpelis{
            padding: 5px 5px;
            font-size: 40px;
            font-weight: normal;
            background: lightgreen;
            display: table-cell;
        }


    </style>

</head>
<body>

<div  class="mano">
    <div class="manoeilute" >

        <div class="manostulpelis">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="manostulpelis">Lorem ipsum dolor sit amet, consectetur adipisicing
        </div>
        <div class="manostulpelis">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
    </div>
</div>

<div  class="mano">
    <div class="manoeilute" >

        <div class="manostulpelis">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="manostulpelis">Lorem ipsum dolor sit amet, consectetur adipisicing
        </div>
        <div class="manostulpelis">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
    </div>
</div>

<div  class="mano">
    <div class="manoeilute" >

        <div class="manostulpelis">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
        <div class="manostulpelis">Lorem ipsum dolor sit amet, consectetur adipisicing
        </div>
        <div class="manostulpelis">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>
    </div>
</div>


</body>
</html>



